<?php

/**
 * @file
 * This is the Select2 module.
 */

/**
 * Implements hook_requirements().
 */
function select2_requirements($phase) {
  $requirements = [];

  if ($phase == 'runtime') {
    /** @var \Drupal\Core\Asset\LibraryDiscovery $lib */
    $lib = \Drupal::service('library.discovery');

    if (\Drupal::hasService('library.libraries_directory_file_finder')) {
      /** @var \Drupal\Core\Asset\LibrariesDirectoryFileFinder $library_file_finder */
      $library_file_finder = \Drupal::service('library.libraries_directory_file_finder');
      $library_found = $library_file_finder->find('select2');
    }
    elseif (function_exists('libraries_get_path')) {
      $library_found = libraries_get_path('select2');
    }
    else {
      $library_found = file_exists($lib->getLibraryByName('select2', 'select2.min')['js'][0]['data']);
    }

    if ($library_found) {
      $requirements['select2'] = [
        'title' => 'select2',
        'value' => t('Select2 library found'),
        'severity' => REQUIREMENT_OK,
      ];
    }
    else {
      $requirements['select2'] = [
        'title' => 'select2',
        'value' => t("Select2 library doesn't exists"),
        'description' => t('Make sure that the select2 lib is placed in the library folder. You can download the release of your choice from <a href=":link" target="_blank">GitHub</a>.', [':link' => 'https://github.com/select2/select2/tags']),
        'severity' => REQUIREMENT_ERROR,
      ];
    }
  }
  return $requirements;
}
